<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple AJAX</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
            width: 25%;
            padding: 0 10px;
        }

        .row {
            margin: 0 -5px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            /* this adds the "card" effect */
            padding: 16px;
            text-align: justify;
            background-color: #f1f1f1;
        }



        /* Responsive columns - one column layout (vertical) on small screens */
        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                margin-bottom: 20px;
            }
        }

        figure {
            margin: 0;
        }

        p {
            background: #f9f9f9;
            border-left: 3px solid #ccc;
            padding-left: 5px;
        }

        .text-uppercase {
            text-transform: uppercase;
        }

        blockquote {
            background: #f9f9f9;
            border-left: 10px solid #ccc;
            margin: 0.5em 10px;
            padding: 0.5em 10px;
            quotes: "\201C""\201D""\2018""\2019";
        }

        blockquote:before {
            color: #ccc;
            content: open-quote;
            font-size: 4em;
            line-height: 0.1em;
            margin-right: 0.25em;
            vertical-align: -0.4em;
        }

        blockquote p {
            display: inline;
        }
    </style>
</head>
<body>
    <h1>XMLHttpRequest </h1>
    <div class="row">
        <div class="column">
            <div class="card">
                <div id="posts">

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div id="comments">

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div id="albums">

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div id="photos">

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div id="todos">

                </div>
            </div>
        </div>
        <div class="column">
            <div class="card">
                <div id="users">

                </div>
            </div>
        </div>
    </div>

    <script>
        var routes = ["posts", "comments", "albums", "photos", "todos", "users"]

        for (var i = 0; i < routes.length; i++) {
            var xhttp = new XMLHttpRequest();
            if (window.XMLHttpRequest) {
                // code for modern browsers
                xhttp = new XMLHttpRequest();
            } else {
                // code for old IE browsers
                xhttp = new ActiveXObject("Microsoft.XMLHTTP");
            }

            var route = routes[i];
            var limit = 20
            if (route == "users") {
                limit = 10;
            }
            var url = "https://jsonplaceholder.typicode.com/" + route + "?_limit=" + limit;

            sendRequest(url, route);

        }

        function sendRequest(url, route) {
            xhttp.open("GET", url);

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var data = JSON.parse(this.responseText);
                    document.getElementById(route).innerHTML += `<h2 class="text-uppercase">${route}</h2>`;
                    if (route == "users") {
                        for (var i = 0; i < data.length; i++) {
                            document.getElementById(route).innerHTML += `<p>${data[i].name}<br> <small>${data[i].email}</small></p>`;
                        }

                    } if (route == "comments") {
                        for (var i = 0; i < data.length; i++) {
                            document.getElementById(route).innerHTML += `<figure><blockquote>${data[i].body}<br> <small> -${data[i].name}</small></blockquote></figure>`;
                        }
                    } else {
                        for (var i = 0; i < data.length; i++) {
                            document.getElementById(route).innerHTML += `<p>${data[i].title}</p>`;
                        }
                    }

                }

            };

            xhttp.send();

        }

    </script>
</body>
</html>